<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <meta name="description" content="">
  <style>
    img {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-sizing: border-box;
      padding-right: 12px;
      padding-bottom: 12px;
    }

    .selectable {}
    .selectable:hover {
      transform: scale(1.055);
      cursor: pointer;
    }
    .selectable:active {
      transform: scale(0.9);
    }
    .selectable::after {
      content: "";
      clear: both;
      display: table;
    }
    
    #widget {
      width: 50vw;
      margin: 0 auto;
    }

    #choices {
      display: block;
      width: 60%;
      float: left;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .image-container {
      float: left;
      width: 33.3333%;
      margin: none;
    }
    
    #selected {
      float: left;
      width: 40%;
    }
  </style>
</head>
<body>
  <div id="widget">
    <ul id="choices"></ul> 
    <img id="selected"/>
  </div>

  <script>
    function main() {
      const path = 'images/';
      const filenames = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
      const ext = '.png';
      
      const selectedImage = document.getElementById('selected');
      selectedImage.src = path + filenames[0] + ext;
      const choices = document.getElementById('choices');
      const images = filenames.map((name) => path + name + ext)
                              .map((src) => createImage(src, 'selectable'));

      images.map((img) => {
        const container = document.createElement('li');
        container.className = 'image-container';
        container.appendChild(img);
        choices.appendChild(container);
        img.addEventListener('click', (evt) => selectedImage.src = img.src);
      })
    }

    function createImage(src, className='') {
      const image = document.createElement('img');
      image.src = src;
      image.className = className;
      return image;
    }

    window.onload = main;
  </script>
</body>
</html>
 
